#application name
spring.application.name=AuditSeverity

#Server Configuration
server.port=9400

#DB Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:severitydb
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql: true



# microservices url
ms.auth=localhost:9100/auth
ms.benchmark=localhost:9200/benchmark
ms.checklist=localhost:9300/checklist
